# website

./: .gitignore  pom.xml
lan-file/: index.html  pom.xml
lan-file/src/main/java/com/lan/file/: FileApplication.java  ServletInitializer.java
lan-file/src/main/java/com/lan/file/controller/: UpFileController.java
lan-file/src/main/java/com/lan/file/dao/: UpFileDao.java
lan-file/src/main/java/com/lan/file/domain/: UpFile.java
lan-file/src/main/java/com/lan/file/service/: UpFileService.java
lan-file/src/main/resources/: application.yml
lan-file/src/main/resources/static/: file_list.html
lan-file/src/main/resources/static/js/: file_list.js
lan-file/src/test/java/com/lan/file/: DeleteFile.java  FileApplicationTests.java  MavenClean.java
lan-game/: pom.xml
lan-game/src/test/java/cn/lan/game/: HsRanking.java  RankData.java
lan-life/: pom.xml
lan-life/src/main/java/com/lan/life/: LifeApplication.java  ServletInitializer.java
lan-life/src/main/java/com/lan/life/controller/: RegularController.java
lan-life/src/main/java/com/lan/life/dao/: RegularDao.java
lan-life/src/main/java/com/lan/life/domain/: Regular.java
lan-life/src/main/java/com/lan/life/service/: RegularService.java
lan-life/src/main/java/file/: LifeApplication.java  ServletInitializer.java
lan-life/src/main/java/file/controller/: RegularController.java
lan-life/src/main/java/file/dao/: RegularDao.java
lan-life/src/main/java/file/domain/: Regular.java
lan-life/src/main/java/file/service/: RegularService.java
lan-life/src/main/java/file/service/impl/: RegularServiceImpl.java
lan-life/src/main/resources/: application.yml
lan-life/src/main/resources/static/: life.html
lan-life/src/main/resources/static/js/: life.js
lan-srt/: pom.xml
lan-srt/src/main/java/com/lan/srt/: ServletInitializer.java  SrtApplication.java
lan-srt/src/main/java/com/lan/srt/controller/: SrtController.java  WordController.java
lan-srt/src/main/java/com/lan/srt/dao/: SrtDao.java
lan-srt/src/main/java/com/lan/srt/domain/: UserInfo.java
lan-srt/src/main/resources/: application.yml
lan-srt/src/main/resources/static/: srt_convert.html
lan-srt/src/main/resources/static/js/: axios-0.18.0.js  srt_convert.js  vuejs-2.5.16.js
(+4 files in other folders)
