<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lan</groupId>
    <artifactId>lan-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lan-file</module>
        <module>lan-life</module>
        <module>lan-srt</module>
    </modules>
    <packaging>pom</packaging>


</project>